Final_Project/CalcApp/MainPage.xaml

<Page
    x:Class="CalcApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalcApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="SetSize">
        <TextBox x:Name="Display" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" TextAlignment="Right"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="Value1" Content="1"  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
            <Button x:Name="Value4" Content="4"  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
            <Button x:Name="Value7" Content="7"  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
            <Button x:Name="ValueSign" Content="±"  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
            <Button x:Name="ValuePlus" Content="+"  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
            <Button x:Name="ValueDiv" Content="÷"  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Value2" Content="2"  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
            <Button x:Name="Value5" Content="5"  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
            <Button x:Name="Value8" Content="8"  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
            <Button x:Name="Value0" Content="0"  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
            <Button x:Name="ValueMinus" Content="-"  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
            <Button x:Name="ValueMult" Content="x"  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="Value3" Content="3"  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
            <Button x:Name="Value6" Content="6"  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
            <Button x:Name="Value9" Content="9"  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
            <Button x:Name="ValuePeriod" Content="."  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
            <Button x:Name="ValueClr" Content="CLR"  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
            <Button x:Name="ValueEquals" Content="="  Margin="10" HorizontalAlignment="Center" Click="Value_Click"/>
        </StackPanel>
    </Grid>
</Page>
