Final_Project/Connect4/MainPage.xaml

<Page
    x:Class="Connect4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Connect4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="ThisGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="SetSize">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Name="Desc" Text="" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="Connect4" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="5" Name="Replay" Content="Play Again?" Click="PlayAgain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5" Visibility="Collapsed"/>
        <StackPanel Grid.Column="6">
            <TextBlock Name="Blue" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="Red" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="Ties" TextAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Name="Row1" Click="Calculate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5"/>
        <Button Grid.Row="1" Grid.Column="1" Name="Row2" Click="Calculate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5"/>
        <Button Grid.Row="1" Grid.Column="2" Name="Row3" Click="Calculate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5"/>
        <Button Grid.Row="1" Grid.Column="3" Name="Row4" Click="Calculate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5"/>
        <Button Grid.Row="1" Grid.Column="4" Name="Row5" Click="Calculate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5"/>
        <Button Grid.Row="1" Grid.Column="5" Name="Row6" Click="Calculate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5"/>
        <Button Grid.Row="1" Grid.Column="6" Name="Row7" Click="Calculate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5"/>
        <Ellipse Fill="Yellow" HorizontalAlignment="Center"  VerticalAlignment="Center" StrokeThickness="2" Stroke="Black"/>
    </Grid>
</Page>
